
70.雙神變智的說明
116.怎樣是如來的雙神變智？這裡，如來作雙神變不共[[sāvako#弟子]]們：從身體上邊轉起火聚，從身體下邊轉起水的奔流；從身體下邊轉起火聚，從身體上邊轉起水的奔流。從身體東邊轉起火聚，從身體西邊轉起水的奔流；從身體西邊轉起火聚，從身體東邊轉起水的奔流。從右眼轉起火聚，從左眼轉起水的奔流；從左眼轉起火聚，從右眼轉起水的奔流。從右鼻孔轉起火聚，從左鼻孔轉起水的奔流；從左鼻轉起火聚，從右鼻孔轉起水的奔流。從右肩轉起火聚，從左肩轉起水的奔流；從左肩轉起火聚，從右肩轉起水的奔流。從右手轉起火聚，從左手轉起水的奔流；從左手轉起火聚，從右手轉起水的奔流。從右脅轉起火聚，從左脅轉起水的奔流；從左脅轉起火聚，從右脅轉起水的奔流。從右腳轉起火聚，從左腳轉起水的奔流；從左腳轉起火聚，從右腳轉起水的奔流。從每個手指腳趾轉起火聚，從每個手指腳趾間轉起水的奔流；從每個手指腳趾間轉起火聚，從每個手指腳趾轉起水的奔流。從一個接一個毛髮轉起火聚，從另一個接一個毛髮轉起水的奔流。從一一毛孔轉起火聚，從另一一毛孔轉起水的奔流。
屬於六種色澤：青的、黃的、赤的、白的、深紅、極光淨(透明)的。[[bhagavā#世尊]][[caṅkamanti#經行]]，所化作的或站或坐或作躺臥；世尊站立，所化作的或經行或坐或作躺臥；世尊坐下，所化作的或經行或站或作躺臥；世尊作躺臥，所化作的或經行或站或坐。所化作的經行，世尊或站或坐或作躺臥；所化作的站立，世尊或經行或坐或作躺臥；所化作的坐下，世尊或經行或站或作躺臥；所化作的作躺臥，世尊或經行或站或坐。這是如來的雙神變。
雙神變智的解說第七十[終了]。
71.大悲智的說明
117.怎樣是如來的大悲等至智？從許多種行相對看見的諸佛世尊在眾生上進入大悲：「共住世間是熾燃的。」對看見的諸佛世尊在眾生上進入大悲；「共住世間是努力(前進)的。」對看見的諸佛世尊在眾生上進入大悲「共住世間是前往(精勤)的。」對看見的諸佛世尊在眾生上進入大悲；「共住世間是邪道行的。」對看見的諸佛世尊在眾生上進入大悲；「世間被帶走，是不堅固的。」對看見的諸佛世尊在眾生上進入大悲；「世間無救護所、{{note|trigger=無保護者|text=「無保護者」(anabhissaroti，另譯為「無主者」)，連同「被帶走……非自己的……不足的……」參看MN.82。}}。」對看見的諸佛世尊在眾生上進入大悲；「世間非自己的，應該走向捨斷一切。」對看見的諸佛世尊在眾生上進入大悲；「世間是不足的、不滿足的、渴愛的奴隸。」對看見的諸佛世尊在眾生上進入大悲；「共住世間無保護。」對看見的……（中略）「共住世間無歸依所。」對看見的……（中略）「共住世間無歸依者。」對看見的……（中略）。
「世間是掉舉的，不被平靜下來的」對看見的……（中略）「共住世間是被箭射到的，被許多箭射穿，對那個，除了我們以外其他沒有任何箭被拔除者。」對看見的……（中略）「共住世間是無明黑暗障礙的，像蛋一樣被放入污染的籠子，對那個，除了我們以外其他沒有任何光明的指示者。」對看見的……（中略）「共住世間是[[avijjāgato#進入無明的]]，像蛋一樣被覆蓋，[[tantākulakajātā#變成糾纏線軸的]]、變成打結線球的，[[muñjapabbajabhūtā#成為蘆草與燈心草團的]]，不超越[[apāyaṃ#苦界]]、[[gacchanti duggatiṃ#惡趣]]、[[vinipātaṃ#下界]]、輪迴。」對看見的……（中略）「共住世間被無明毒過失完全塗染，成為污染的泥沼。」對看見的……（中略）「共住世間被貪瞋癡結縛糾纏，除了我們以外其他沒有任何結縛被解開者。」對看見的……（中略）。
「共住世間被渴愛聚(集合)緊綁。」對看見的……（中略）「共住世間被渴愛網覆蓋。」對看見的……（中略）「共住世間被渴愛流沖走。」對看見的……（中略）「共住世間被渴愛結結縛。」對看見的……（中略）「共住世間被渴愛煩惱潛在趨勢跟隨。」對看見的……（中略）「共住世間被渴愛炙熱加熱。」對看見的……（中略）「共住世間被渴愛熱惱燒焦。」對看見的……（中略）。
「共住世間被見聚(集合)緊綁。」對看見的……（中略）「共住世間被見網覆蓋。」對看見的……（中略）「共住世間被見流沖走。」對看見的……（中略）「共住世間被見結結縛。」對看見的……（中略）「共住世間被見煩惱潛在趨勢跟隨。」對看見的……（中略）「共住世間被見炙熱加熱。」對看見的……（中略）「共住世間被見熱惱燒焦。」對看見的……（中略）。
「共住世間被生跟隨。」對看見的……（中略）「共住世間被老跟隨。」對看見的……（中略）「共住世間被病征服。」對看見的……（中略）「共住世間被死征服。」對看見的……（中略）「共住世間在苦上被建立。」對看見的……（中略）。
「共住世間被渴愛縛結。」對看見的……（中略）「共住世間被老的城壁圍起來。」對看見的……（中略）「共住世間被死神的陷阱圍起來。」對看見的……（中略）「共住世間被大繫縛束縛：被貪的繫縛、瞋的繫縛、癡的繫縛、慢的繫縛、見的繫縛、污染的繫縛、惡行的繫縛，對那個，除了我們以外其他沒有任何繫縛的使脫離者。」對看見的……（中略）「共住世間已走向大擁擠(障礙)，除了我們以外其他沒有任何空間的指示者。」對看見的……（中略）「共住世間被大障礙妨礙，除了我們以外其他沒有任何障礙的使脫離者。」對看見的……（中略）「共住世間已跌落到大斷崖，除了我們以外其他沒有任何斷崖的拉出者。」對看見的……（中略）「共住世間已走向大險道，除了我們以外其他沒有任何險道的使渡過者。」對看見的……（中略）「共住世間已走向大輪迴，除了我們以外其他沒有任何輪迴的使脫離者。」對看見的……（中略）「共住世間在難行路上繞著轉，除了我們以外其他沒有任何難行路的拉出者。」對看見的……（中略）「共住世間已掉入泥沼中，除了我們以外其他沒有任何泥沼的拉出者。」對看見的……（中略）。
「共住世間被折磨。」對看見的……（中略）「共住世間被燃燒：被貪火、瞋火、癡火、生、老、死、愁、悲、苦、憂、絕望，除了我們以外其他沒有任何使熄滅者。」對看見的……（中略）「共住世間被邪的引導：被殺害，常無庇護所，[如]已到達刑罰的盜賊。」對看見的……（中略）「共住世間被罪過繫縛束縛，刑場已現前，除了我們以外其他沒有任何繫縛的使脫離者。」對看見的……（中略）「共住世間是無怙的，已到達最高悲愍(悲慘)，除了我們以外其他沒有任何庇護者。」對看見的……（中略）「共住世間被苦制伏，長時間被折磨(壓迫)。」對看見的……（中略）「共住世間是貪婪(飢餓)的、常渴(渴望)的。」對看見的……（中略）。
「共住世間是盲目的、無眼的。」對看見的……（中略）「共住世間導引者已被除掉，無指導者。」對看見的……（中略）「共住世間已躍入邪道，違反正直的，除了我們以外其他沒有任何聖道的引導者。」對看見的……（中略）「共住世間已躍入大暴流，除了我們以外其他沒有任何暴流的拉出者。」對看見的……（中略）
118.「共住世間被二種[[diṭṭhigataṃ#惡見]]纏縛。」對看見的……（中略）「共住世間已做{{note|trigger=三惡行|text=依《顯揚正法》，✵二種惡見：常、斷見，✵三惡行：三身、四語、三意惡行(=十不善業道)，✵四軛：欲、有、見、無明軛，✵四種繫結：貪婪身結(abhijjhā kāyagantho)、惡意身結、戒禁取身結、這是諦之執著(idaṃsaccābhiniveso)身結，✵四取：(SN.38.12)，✵六諍論根：MN.104，✵六惡見：MN.2(六種見)，✵七結：AN.7.8，✵七慢：慢、極慢、慢極慢(mānātimāno：我等、我勝、我劣)、卑慢、增上慢、我慢、邪慢，✵八邪性：所說義(vuttatthā-未詳列)，✵八種人的過失：分別論957(八種被指責時不承認的情況)，✵九嫌恨事：AN.9.29，✵九種慢：分別論962(等勝劣者的我等、我勝、我劣)，✵九渴愛根法：就如所稱的(vuttāyeva-未詳列)，✵十污染事：分別論966-17.10.1(貪、瞋、癡、慢、見、疑、惛沈、掉舉、無慚、無愧)，✵十嫌恨事：九嫌恨事+在無道理處嫌恨也被產生(aṭṭhāne vā panāghāto jāyatī’’ti-法集論1066)，✵十結：法集論1118(欲貪、嫌惡、慢、見、疑、戒禁取、有貪、嫉妒、慳吝、無明結)，✵十邪性：就如所稱的(vuttāyeva-未詳列)，✵十事邪見：分別論971(AN.3.118見的壞失)，✵十事邊見：世界是常恆的等(SN.33.1)，✵一百零八種渴愛虛妄憶念：分別論842(執取百八種渴愛思潮-AN.4.199)，✵六十二惡見：分別論977(四種常恆論……-DN.1)。}}。」對看見的……（中略）「共住世間被四軛結合，被使四軛上軛。」對看見的……（中略）「共住世間被四種繫結繫縛。」對看見的……（中略）「共住世間被四取執取。」對看見的……（中略）「共住世間被五趣登上(入)。」對看見的……（中略）「共住世間被[[pañca kāmaguṇā#五種欲]]染著。」對看見的……（中略）「共住世間被[[pañca nīvaraṇā#五蓋]]覆蓋。」對看見的……（中略）「共住世間被六[[vivādamūlāni#諍論根]]諍論。」對看見的……（中略）「共住世間被六渴愛身(聚；種類)染著。」對看見的……（中略）「共住世間被六惡見纏縛。」對看見的……（中略）「共住世間被七煩惱潛在趨勢跟隨。」對看見的……（中略）「共住世間被七結結縛。」對看見的……（中略）「共住世間被七慢高舉(貢高)。」對看見的……（中略）「共住世間被[[aṭṭha lokadhammā#八世間]]法繞著轉。」對看見的……（中略）「共住世間被八邪性分配(支配)。」對看見的……（中略）「共住世間以八種人的過失犯錯(墮落)。」對看見的……（中略）「共住世間被九嫌恨事嫌恨。」對看見的……（中略）「共住世間被九種慢高舉(貢高) 。」對看見的……（中略）「共住世間被九渴愛根法染著。」對看見的……（中略）「共住世間被十污染事污染。」對看見的……（中略）「共住世間被十嫌恨事嫌恨。」對看見的……（中略）「共住世間具備十不善業道。」對看見的……（中略）「共住世間被十結結縛。」對看見的……（中略）「共住世間被十邪性分配(支配)。」對看見的……（中略）「共住世間具備十事邪見。」對看見的……（中略）「共住世間具備十事邊見。」對看見的……（中略）「共住世間被一百零八種渴愛虛妄憶念作虛妄。」對看見的……（中略）「共住世間被{{note|trigger=六十二惡見|text=依《顯揚正法》，✵二種惡見：常、斷見，✵三惡行：三身、四語、三意惡行(=十不善業道)，✵四軛：欲、有、見、無明軛，✵四種繫結：貪婪身結(abhijjhā kāyagantho)、惡意身結、戒禁取身結、這是諦之執著(idaṃsaccābhiniveso)身結，✵四取：(SN.38.12)，✵六諍論根：MN.104，✵六惡見：MN.2(六種見)，✵七結：AN.7.8，✵七慢：慢、極慢、慢極慢(mānātimāno：我等、我勝、我劣)、卑慢、增上慢、我慢、邪慢，✵八邪性：所說義(vuttatthā-未詳列)，✵八種人的過失：分別論957(八種被指責時不承認的情況)，✵九嫌恨事：AN.9.29，✵九種慢：分別論962(等勝劣者的我等、我勝、我劣)，✵九渴愛根法：就如所稱的(vuttāyeva-未詳列)，✵十污染事：分別論966-17.10.1(貪、瞋、癡、慢、見、疑、惛沈、掉舉、無慚、無愧)，✵十嫌恨事：九嫌恨事+在無道理處嫌恨也被產生(aṭṭhāne vā panāghāto jāyatī’’ti-法集論1066)，✵十結：法集論1118(欲貪、嫌惡、慢、見、疑、戒禁取、有貪、嫉妒、慳吝、無明結)，✵十邪性：就如所稱的(vuttāyeva-未詳列)，✵十事邪見：分別論971(AN.3.118見的壞失)，✵十事邊見：世界是常恆的等(SN.33.1)，✵一百零八種渴愛虛妄憶念：分別論842(執取百八種渴愛思潮-AN.4.199)，✵六十二惡見：分別論977(四種常恆論……-DN.1)。}}(邪見)纏縛。」對看見的諸佛世尊在眾生上進入大悲。
「於我已渡過而世間未渡過；於我已解脫而世間未解脫；於我已調伏而世間未調伏；於我已寂靜而世間未寂靜；於我已蘇息而世間未蘇息；於我已般涅槃而世間未般涅槃，確實已渡過的我能使渡過；已解脫能使解脫；已調伏能使調伏；已寂靜能使寂靜；已蘇息能使蘇息；已般涅槃能使其他的般涅槃。」對看見的諸佛世尊在眾生上進入大悲。這是如來的大悲等至智。
大悲智的說明第七十一[終了]。
72.-73.一切知者智的說明
119.怎樣是如來的一切知者智？「無殘留地知道一切有為、無為」為一切知者智，「在那裡沒有障礙」為無障礙智。
120.「知道過去一切」為一切知者智，「在那裡沒有障礙」為無障礙智；「知道未來一切」為一切知者智，「在那裡沒有障礙」為無障礙智；「知道現在一切」為一切知者智，「在那裡沒有障礙」為無障礙智。
「眼與色，這麼知道那一切」為一切知者智，「在那裡沒有障礙」為無障礙智；耳與聲音……（中略）鼻與氣味……舌與味道……身與所觸……「意與法，這麼知道那一切」為一切知者智，「在那裡沒有障礙」為無障礙智。
「無常義、苦義、無我義之所及，這麼知道那一切」為一切知者智，「在那裡沒有障礙」為無障礙智；「色的無常義、苦義、無我義之所及，這麼知道那一切」為一切知者智，「在那裡沒有障礙」為無障礙智；受的……（中略）想的……（中略）諸行的……（中略）識的……（中略）眼的……（中略）「老死的無常義、苦義、無我義之所及，這麼知道那一切」為一切知者智，「在那裡沒有障礙」為無障礙智。
「證知的證知義之所及，這麼知道那一切」為一切知者智，「在那裡沒有障礙」為無障礙智；遍知的遍知義之所及……（中略）捨斷的捨斷義之所及……（中略）修習的修習義之所及……（中略）「作證的作證義之所及，這麼知道那一切」為一切知者智，「在那裡沒有障礙」為無障礙智。
「蘊的蘊義之所及，這麼知道那一切」為一切知者智，「在那裡沒有障礙」為無障礙智；界的界義之所及……（中略）處的處義之所及……（中略）有為的有為義之所及……（中略）「無為的無為義之所及，這麼知道那一切」為一切知者智，「在那裡沒有障礙」為無障礙智。
「於善法之所及，這麼知道那一切」為一切知者智，「在那裡沒有障礙」為無障礙智；於不善法之所及……（中略）於欲界法之所及……（中略）於色界法之所及……（中略）於無色界法之所及……（中略）「於不繫屬法之所及，這麼知道那一切」為一切知者智，「在那裡沒有障礙」為無障礙智。
「苦的苦義之所及，這麼知道那一切」為一切知者智，「在那裡沒有障礙」為無障礙智；集的集義之所及……（中略）滅的滅義之所及……（中略）「道的道義之所及，這麼知道那一切」為一切知者智，「在那裡沒有障礙」為無障礙智。
「義無礙解的義無礙解義之所及，這麼知道那一切」為一切知者智，「在那裡沒有障礙」為無障礙智；法無礙解的法無礙解義之所及……（中略）詞無礙解的詞無礙解義之所及……（中略）「辯才無礙解的辯才無礙解義之所及，這麼知道那一切」為一切知者智，「在那裡沒有障礙」為無障礙智。
「根之優劣狀態智之所及，這麼知道那一切」為一切知者智，「在那裡沒有障礙」為無障礙智；眾生的所依與煩惱潛在趨勢智之所及……（中略）雙神變智之所及……（中略）「大悲等至智之所及，這麼知道那一切」為一切知者智，「在那裡沒有障礙」為無障礙智。
「包括天、魔、梵的世間；包括沙門婆羅門，包括天-人的[[pajāya#世代]]之所見、所聞、所覺、所識、所得、所遍求、[[anuvicaritaṃ manasā#被意所隨行]]之所及，這麼知道那一切」為一切知者智，「在那裡沒有障礙」為無障礙智。
121.「他在這裡(這個世界)沒有任何未被看見的，還有不被識知、不能被知道的，
他證知一切凡存在應被引導推論的，如來因為那樣為一切眼者。」
「一切眼者」，以何義為一切眼者？有十四佛智：苦智為佛智；苦集智為佛智；苦滅智為佛智；導向苦滅道跡智為佛智；義無礙解智為佛智；法無礙解智為佛智；詞無礙解智為佛智；辯才無礙解智為佛智；根之優劣狀態智為佛智；眾生所依的與煩惱潛在趨勢智為佛智；雙神變智為佛智；大悲等至智為佛智；一切知者智為佛智； 無障礙智為佛智，這是十四佛智。這十四佛智中，八智為與聲聞共智，六智為與聲聞不共智。
「苦的苦義之所及一切已被知道，沒有苦義不被知道」為一切知者智，「在那裡沒有障礙」為無障礙智；「苦的苦義之所及一切已被知道，一切已被看見，一切已被發現，一切已被作證，一切已被以慧觸達，沒有苦義不被以慧觸達」為一切知者智，「在那裡沒有障礙」為無障礙智；集的集義之所及……（中略）滅的滅義之所及……道的道義之所及……（中略）義無礙解的義無礙解義之所及……法無礙解的法無礙解義之所及……詞無礙解的詞無礙解義之所及……「辯才無礙解的辯才無礙解義之所及一切已被知道，一切已被看見，一切已被發現，一切已被作證，一切已被以慧觸達，沒有辯才無礙解義不被以慧觸達」為一切知者智，「在那裡沒有障礙」為無障礙智。
根之優劣狀態智之所及……（中略）眾生所依與煩惱潛趨勢智之所及……雙神變智之所及……「大悲等至智之所及一切已被知道，一切已被看見，一切已被發現，一切已被作證，一切已被以慧觸達，沒有大悲等至智義不被以慧觸達」為一切知者智，「在那裡沒有障礙」為無障礙智。
「包括天、魔、梵的世間；包括沙門婆羅門，包括天-人的世代之所見、所聞、所覺、所識、所得、所遍求、被意所隨行之所及一切已被知道，一切已被看見，一切已被發現，一切已被作證，一切已被以慧觸達，沒有不被以慧觸達」為一切知者智，「在那裡沒有障礙」為無障礙智。
「對他，在這裡(這個世界)沒有任何未被看見的，還有不被識知、不能被知道的，
他證知一切凡存在應被引導推論的，如來以那樣為一切眼者。」
一切知者智的說明第七十三[終了]。
智的談論終了。


