2.見的談論
122.什麼是見？有多少見處？有多少見纏？有多少見？有多少見執著？哪裏為見處的根除？
(1)「什麼是見？」執著之取著(把捉)為見。(2)「有多少見處？」有八見處。(3)「有多少見纏？」有十八見纏。(4)「有多少見？」有十六見。(5)「有多少見執著？」有三百見執著。(6)「哪裏為見處的根除？」須陀洹道為見處的根除。
123.如何執著之取著為見？色：「[[etaṃ mama#這是我的]]，[[esohamasmi#我是這個]]，[[attā me#這是我的真我]]」，執著之取著為見；受：……（中略）想：……行：……識：「這是我的，我是這個，這是我的真我」，執著之取著為見；眼：……（中略）耳：……鼻：……舌：……身：……意：「這是我的，我是這個，這是我的真我」，執著之取著為見；在色上：……（中略）在聲音上：……在氣味上：……在味道上：……在所觸上：……在法上：「這是我的，我是這個，這是我的真我」，執著之取著為見；眼識：…… （中略）耳識：……鼻識：……舌識：……身識：……意識：「這是我的，我是這個，這是我的真我」，執著之取著為見；眼觸：…… （中略）耳觸：……鼻觸：……舌觸：……身觸：……意觸：「這是我的，我是這個，這是我的真我」，執著之取著為見；眼觸所生受（中略）……耳觸所生受：……鼻觸所生受：……舌觸所生受：……身觸所生受：……意觸所生受：「這是我的，我是這個，這是我的真我」，執著之取著為見。
色想：……（中略）聲音想：……氣味想：……味道想：……所觸想：……法想：「這是我的，我是這個，這是我的真我」，執著之取著為見；色思：……（中略）聲音思：……氣味思：……味道思：……所觸思：……法思：「這是我的，我是這個，這是我的真我」，執著之取著為見；色的渴愛：……（中略）聲音的渴愛：……氣味的渴愛：……味道的渴愛：……所觸的渴愛：……法的渴愛：「這是我的，我是這個，這是我的真我」，執著之取著為見；色尋：……（中略）聲音尋：……氣味尋：……味道尋：……所觸尋：……法尋：「這是我的，我是這個，這是我的真我」，執著之取著為見；色伺：……（中略）聲音伺：……氣味伺：……味道伺：……所觸伺：……法伺：「這是我的，我是這個，這是我的真我」，執著之取著為見。
地界：……（中略）水界：……火界：……風界：……空界：……識界：「這是我的，我是這個，這是我的真我」，執著之取著為見；地遍：……（中略）水遍：……火遍：……風遍：青遍：……黃遍：……赤遍：……白遍：……空遍：……識遍：「這是我的，我是這個，這是我的真我」，執著之取著為見。
頭髮：……（中略）體毛：……指甲：……牙齒：……皮膚：……肌肉：……筋腱：……骨骼：……骨髓：……腎臟：……心臟：……肝臟：……肋膜：……脾臟：……肺臟：……腸子：……腸間膜：……胃：……糞便：……膽汁：……痰：……膿：……血：……汗：……脂肪：……眼淚：……油脂：……唾液：……鼻涕：……關節液：……尿：……腦：「這是我的，我是這個，這是我的真我」，執著之取著為見。
眼處……（中略）色處：……耳處：……聲音處：……鼻處：……氣味處：……舌處：……味道處：……身處：……所觸處：……意處：……法處：「這是我的，我是這個，這是我的真我」，執著之取著為見。
眼界：……（中略）色界：……眼識界：……耳界：……聲音界：……耳識界：……鼻界：……味道界：……鼻識界：……舌界：……氣味界：……舌識界：……身界：……所觸界：……身識界：……意界：……法界：……意識界：「這是我的，我是這個，這是我的真我」，執著之取著為見。
眼根：……耳根：……鼻根：……舌根：……身根：……意根：……命根：……女根：……男根：……樂根：……苦根：……喜根：……憂根：……平靜根：……信根：……活力根：……念根：……定根：……慧根：「這是我的，我是這個，這是我的真我」，執著之取著為見。
欲界：……色界：……無色界：……欲有：……色有：……無色有：……想有：……無想有：……非想非非想有：……一蘊有：……四蘊有：……五蘊有：……初禪：……第二禪：……第三禪：……第四禪：……慈解脫心：……悲解脫心：……喜悅解脫心：……平靜解脫心：……空無邊處等至：……識無邊處等至：……無所有處等至：……非想非非想處等至：「這是我的，我是這個，這是我的真我」，執著之取著為見。
無明：……行：……識：……名色：……六處：……觸：……受：……愛：……取：……有：……生：……老死：「這是我的，我是這個，這是我的真我」，執著之取著為見。這樣，執著之取著為見。
124.哪些為八見處？蘊為見處；無明為見處；觸為見處；想為見處；尋為見處；不如理作意為見處；惡友誼為見處；他人的音聲為見處。
蘊為因、蘊為緣，執取見處後以等起義：這樣，蘊為見處。無明為因、無明為緣，執取見處後以等起義：這樣，無明為見處。觸為因、觸為緣，執取見處後以等起義：這樣，觸為見處。想為因、想為緣，執取見處後以等起義：這樣，想為見處。尋為因、尋為緣，執取見處後以等起義：這樣，尋為見處。不如理作意為因、不如理作意為緣，執取見處後以等起義：這樣，不如理作意為見處。惡友誼為因、惡友誼為緣，執取見處後以等起義：這樣，惡友誼為見處。他人的音聲為因、他人的音聲為緣，執取見處後以等起義：這樣，他人的音聲為見處。這些為八見處。
125.哪些為十八見纏？凡見：[[diṭṭhigataṃ#惡見]]、叢林之見、荒漠之見、歪曲之見、[[diṭṭhivipphanditaṃ#動搖之見]]、結之見(見結)、箭之見、阻礙之見、障礙之見、繫縛之見、斷崖之見、[[diṭṭhānusayānaṃ#見煩惱潛在趨勢]]、熱燒之見、焦熱之見、繫結之見、執取之見(見取)、執著之見、取著之見，這些為十八見纏。
126.哪些為十六見？樂味見、真我隨見、邪見、有身見、以有身為所依的常見、以有身為所依的斷見、邊見、過去隨見、未來隨見、順結見、「我」與慢關聯之見、「我的」與慢關聯之見、與真我論關聯之見、與世界論關聯之見、有見、無有見，這些為十六見。
127.哪些為三百見執著？樂味見以多少種行相為執著？真我隨見以多少種行相為執著？邪見以多少種行相為執著？[[sakkāyadiṭṭhi#有身見]]以多少種行相為執著？以有身為所依的常見以多少種行相為執著？以有身為所依的斷見以多少種行相為執著？[[antaggāhikāya diṭṭhiyā#邊見]]以多少種行相為執著？過去隨見以多少種行相為執著？未來隨見以多少種行相為執著？順結見以多少種行相為執著？「我」與慢關聯之見以多少種行相為執著？「我的」與慢關聯之見以多少種行相為執著？與真我論關聯之見以多少種行相為執著？與世界論關聯之見以多少種行相為執著？有見以多少種行相為執著？無有見以多少種行相為執著？
樂味見以三十五種行相為執著；真我隨見以二十種行相為執著；邪見以十種行相為執著；有身見以二十種行相為執著；以有身為所依的常見以十五種行相為執著；以有身為所依的斷見以五種行相為執著；邊見以五十種行相為執著；過去隨見以十八種行相為執著；未來隨見以四十四種行相為執著；順結見以十八種行相為執著；「我」與慢關聯之見以十八種行相為執著；「我的」與慢關聯之見以十八種行相為執著；與真我論關聯之見以二十種行相為執著；與世界論關聯之見以八種行相為執著；有見以一種行相為執著；無有見以一種行相為執著。
1.樂味見的說明
128.樂味見以哪三十五種行相為執著？「凡[[paṭicca#緣於]]色而生起樂、喜悅，這是色的樂味」，執著之取著為見，見不是味；味不是見，見是一；味是另一，凡見與味[綁在一起]者，這被稱為樂味見。
樂味見是邪見、壞失見，具備那個壞失見的人為見已壞失者，見已壞失的人不應該被結交，不應該被親近，不應該被侍奉，那是什麼原因？因為見是惡的。凡在見上的貪，那不是見；見不是貪，見是一；貪是另一，凡見與貪[綁在一起]者，這被稱為貪見。具備那個見與貪的人為見被貪染上者，在見被貪染上的人上被施與的布施沒有大果，沒有[[mahapphalā mahānisaṃsā#大效益]]，那是什麼原因？因為見是惡的：樂味見是邪見。
邪見的男子個人有二個趣處：地獄或畜生界(胎)。對邪見的男子個人，凡身業如見[[samattaṃ samādinnaṃ#已完成、已受持]]，同樣地凡語業……（中略），同樣地凡[[manokamma#意業]]，如見已完成、已受持，凡[[chayime cetanākāyā#思]]、凡欲求、凡願求、凡諸行，那一切法轉起不想要的、不愉快的、不合意的、不利的、苦的，那是什麼原因？因為他的見是惡的：樂味見是邪見。猶如楝樹種子，或八角瓜種子，或苦瓜種子被撒在潮濕地中，凡取地味，連同凡取水味，那一切轉起苦味的、苦澀的、不合意的，那是什麼原因？因為它的種子是惡的。同樣的，對邪見的男子個人，凡身業如見已完成、已受持，同樣地凡語業……（中略），同樣地凡意業如見已完成、已受持，凡思、凡欲求、凡願求、凡諸行，那一切法轉起不想要的、不愉快的、不合意的、不利的、苦的，那是什麼原因？因為他的見是惡的：樂味見是邪見。[AN.1.306]
邪見是惡見、叢林之見、荒漠之見、歪曲之見、動搖之見、結之見(見結)、箭之見、阻礙之見、障礙之見、繫縛之見、斷崖之見、見煩惱潛在趨勢、熱燒之見、焦熱之見、熱惱之見、繫結之見、執取之見(見取)、執著之見、取著之見：以這十八種行相，對被纏縛的心，它被結縛。
129.有結就是見；有結不是見，哪些結就是見？有身見、戒禁取，這些結就是見。哪些結不是見？欲貪結、嫌惡結、慢結、疑結、有貪結、嫉妒結、慳吝結、隨貪結、無明結，這些結不是見。
凡緣於受……（中略）凡緣於想……（中略）凡緣於行……（中略）凡緣於識……凡緣於眼……凡緣於耳……凡緣於鼻……凡緣於舌……凡緣於身……凡緣於意……凡緣於在色上……凡緣於在聲音上……凡緣於在氣味上……凡緣於在味道上……凡緣於在所觸上……凡緣於在法上……凡緣於眼識……凡緣於耳識……凡緣於鼻識……凡緣於舌識……凡緣於身識……凡緣於意識……凡緣於眼觸……凡緣於耳觸……凡緣於鼻觸……凡緣於舌觸……凡緣於身觸……凡緣於意觸……凡緣於眼觸所生受……凡緣於耳觸所生受……凡緣於鼻觸所生受……凡緣於舌觸所生受……凡緣於身觸所生受……凡緣於意觸所生受而生起樂、喜悅，這是意觸所生受的樂味」，執著之取著為見，見不是味；味不是見，見是一；味是另一，凡見與味[綁在一起]者，這被稱為樂味見。
樂味見是邪見、壞失見，具備那個壞失見的人為見已壞失者，見已壞失的人不應該被結交，不應該被親近，不應該被侍奉，那是什麼原因？因為見是惡的。凡在見上的貪，那不是見；見不是貪，見是一；貪是另一，凡見與貪[綁在一起]者，這被稱為貪見。具備那個見與貪的人為見被貪染上者，在見被貪染上的人上被施與的布施沒有大果，沒有大效益，那是什麼原因？因為見是惡的：樂味見是邪見。
邪見的男子個人有二個趣處：地獄或畜生界(胎)。對邪見的男子個人，凡身業如見已完成、已受持，同樣地凡語業……（中略），同樣地凡意業，如見已完成、已受持，凡思、凡欲求、凡願求、凡諸行，那一切法轉起不想要的、不愉快的、不合意的、不利的、苦的，那是什麼原因？因為他的見是惡的：樂味見是邪見。猶如楝樹種子，或八角瓜種子，或苦瓜種子被撒在潮濕地中，凡取地味，連同凡取水味，那一切轉起苦味的、苦澀的、不合意的，那是什麼原因？因為它的種子是惡的。同樣的，對邪見的男子個人，凡身業如見已完成、已受持，同樣地凡語業……（中略），同樣地凡意業如見已完成、已受持，凡思、凡欲求、凡願求、凡諸行，那一切法轉起不想要的、不愉快的、不合意的、不利的、苦的，那是什麼原因？因為他的見是惡的：樂味見是邪見。
邪見是惡見、叢林之見……（中略）執著之見、取著之見：以這十八種行相，對被纏縛的心，它被結縛。
有結就是見；有結不是見，哪些結就是見？有身見、戒禁取，這些結就是見。哪些結不是見？欲貪結、嫌惡結、慢結、疑結、有貪結、嫉妒結、慳吝結、隨貪結、無明結，這些結不是見。樂味見以這三十五種行相為執著。
樂味見的說明分第一[終了]。
2.真我隨見的說明
130.真我隨見以哪二十種行相為執著？這裡，[[assutavā puthujjano#未聽聞的一般人]]是聖者的未看見者，聖者法的不熟知者，在聖者法上未被教導者；是善人的未看見者，[[sappurisadhamme#善人法]]的不熟知者，在善人法上未被教導者，他[[samanupassati#認為]]色是我，[[rūpavantaṃ vā attānaṃ#或我擁有色]]，或色在我中，[[attani vā rūpaṃ#或我在色中]]，受……（中略）想……（中略）諸行……（中略）認為識是我，或我擁有識，或識在我中，或我在識中。
131.{{note|trigger=如何認為色是我|text=「如何認為色是我」等之內容亦見於SA.109。}}？這裡，某一類認為地遍處是我：「凡地遍處者，那是我；凡我者，那是地遍處。」他認為地遍處與我是非二種的，猶如燃燒中的油燈，「凡火焰者，那是容色；凡容色者，那是火焰。」他認為火焰與容色是非二種的。同樣的，這裡，某一類認為地遍處是我：「凡地遍處者，那是我；凡我者，那是地遍處。」他認為地遍處與我是非二種的，執著之取著為見。見不是所依(事)；所依不是見，見是一，所依是另一，凡見與所依[綁在一起]者，這是第一種以色為所依的真我隨見。真我隨見是邪見、壞失見……（中略）真我隨見是邪見，邪見的男子個人有二個趣處……（中略）這些結不是見。
某一類認為水遍處……火遍處……風遍處……青遍處……黃遍處…… 赤遍處……認為白遍處是我：「凡白遍處者，那是我；凡我者，那是白遍處。」他認為白遍處與我是非二種的，猶如燃燒中的油燈，「凡火焰者，那是容色；凡容色者，那是火焰。」他認為火焰與容色是非二種的。同樣的，這裡，某一類……（中略）他認為白遍處與我是非二種的，執著之取著為見。見不是所依；所依不是見，見是一，所依是另一，凡見與所依[綁在一起]者，這是第一種以色為所依的真我隨見。真我隨見是邪見、壞失見……（中略）這些結不是見。這樣，他認為色是我。
如何認為我擁有色？某一類認為受……想……行……識是我，他這麼想：「這是[[attā me#我的真我]]，而那是我的，這個真我以那個色而擁有色。」他認為我擁有色。猶如樹具有影子，男子這麼說它：「這是樹，這是影子，樹是一；影子是另一，而這棵樹以這個影子而擁有影子。」他認為樹擁有影子。同樣的，這裡，某一類認為受……（中略）想……行……識是我，他這麼想：「這是我的真我，而[那是我的，]這個真我以那個色而擁有色。」他認為我擁有色，執著之取著為見。見不是所依；所依不是見，見是一，所依是另一，凡見與所依[綁在一起]者，這是第二種以色為所依的真我隨見。真我隨見是邪見、壞失見……（中略）這些結不是見。這樣，他認為我擁有色。
如何認為色在我中？某一類認為受……想……行……識是我，他這麼想：「這是我的真我，而在這個真我中，這是色。」他認為色在我中。猶如花具有香味，男子這麼說它：「這是花，這是香味，花是一；香味是另一，而這個香味在這個花中。」他認為香味在花中。同樣的，這裡，某一類認為受……想……行……識是我，他這麼想：「這是我的真我，而在這個真我中，這是色。」他認為色在我中，執著之取著為見。見不是所依；所依不是見，見是一，所依是另一，凡見與所依[綁在一起]者，這是第三種以色為所依的真我隨見。真我隨見是邪見、壞失見……（中略）這些結不是見。這樣，他認為色在我中。
如何認為我在色中？某一類認為受……（中略）想……行……識是我，他這麼想：「這是我的真我，而那是我的，這個真我在色中。」他認為我在色中。猶如寶珠被裝入小盒子中，男子這麼說它：「這是寶珠，這是小盒子，寶珠是一；小盒子是另一，而這個寶珠在這個小盒子中。」他認為寶珠在小盒子中。同樣的，這裡，某一類認為受……想……行……識是我，他這麼想：「這是我的真我，而那是我的，這個真我在色中。」他認為我在色中，執著之取著為見。見不是所依；所依不是見，見是一，所依是另一，凡見與所依[綁在一起]者，這是第四種以色為所依的真我隨見。真我隨見是邪見、壞失見……（中略）這些結不是見。這樣，他認為我在色中。
132.如何認為受是我？這裡，某一類認為眼觸所生受……（中略）耳觸所生受……鼻觸所生受……舌觸所生受……身觸所生受……意觸所生受是我：「凡意觸所生受者，那是我；凡我者，那是意觸所生受。」他認為意觸所生受與我是非二種的，猶如燃燒中的油燈，「凡火焰者，那是容色；凡容色者，那是火焰。」他認為火焰與容色是非二種的。同樣的，這裡，某一類認為意觸所生受是我：「凡意觸所生受者，那是我；凡我者，那是意觸所生受。」他認為意觸所生受與我是非二種的，執著之取著為見。見不是所依；所依不是見，見是一，所依是另一，凡見與所依[綁在一起]者，這是第一種以受為所依的真我隨見。真我隨見是邪見、壞失見……（中略）這些結不是見。這樣，他認為受是我。
如何認為我擁有受？某一類認為想……（中略）行……識……色是我，他這麼想：「這是我的真我，而那是我的，這個真我以那個受而擁有受。」他認為我擁有受。猶如樹具有影子，男子這麼說它：「這是樹，這是影子，樹是一；影子是另一，而這棵樹以這個影子而擁有影子。」他認為樹擁有影子。同樣的，這裡，某一類認為想……（中略）行……識……色是我，他這麼想：「這是我的真我，而那是我的，這個真我以那個受而擁有受。」他認為我擁有受，執著之取著為見。見不是所依；所依不是見，見是一，所依是另一，凡見與所依[綁在一起]者，這是第二種以受為所依的真我隨見。真我隨見是邪見、壞失見……（中略）這些結不是見。這樣，他認為我擁有受。
如何認為受在我中？某一類認為想……（中略）行……識……色是我，他這麼想：「這是我的真我，而在這個真我中，這是受。」他認為受在我中。猶如花具有香味，男子這麼說它：「這是花，這是香味，花是一；香味是另一，而這個香味在這個花中。」他認為香味在花中。同樣的，這裡，某一類認為想……（中略）行……識……色是我，他這麼想：「這是我的真我，而在這個真我中，這是受。」他認為受在我中，執著之取著為見。見不是所依；所依不是見，見是一，所依是另一，凡見與所依[綁在一起]者，這是第三種以受為所依的真我隨見。真我隨見是邪見、壞失見……（中略）這些結不是見。這樣，他認為受在我中。
如何認為我在受中？某一類認為想……（中略）行……識……色是我，他這麼想：「這是我的真我，而那是我的，這個真我在受中。」他認為我在受中。猶如寶珠被裝入小盒子中，男子這麼說它：「這是寶珠，這是小盒子，寶珠是一；小盒子是另一，而這個寶珠在這個小盒子中。」他認為寶珠在小盒子中。同樣的，這裡，某一類認為想……行……識……色是我，他這麼想：「這是我的真我，而那是我的，這個真我在受中。」他認為我在受中，執著之取著為見。見不是所依；所依不是見，見是一，所依是另一，凡見與所依[綁在一起]者，這是第四種以受為所依的真我隨見。真我隨見是邪見、壞失見……（中略）這些結不是見。這樣，他認為我在受中。
133.如何認為想是我？這裡，某一類認為眼觸所生想……（中略）耳觸所生想……鼻觸所生想……舌觸所生想……身觸所生想……意觸所生想是我：「凡意觸所生想者，那是我；凡我者，那是意觸所生想。」他認為意觸所生想與我是非二種的，猶如燃燒中的油燈，「凡火焰者，那是容色；凡容色者，那是火焰。」他認為火焰與容想是非二種的。同樣的，這裡，某一類認為意觸所生想是我：「凡意觸所生想者，那是我；凡我者，那是意觸所生想。」他認為意觸所生想與我是非二種的，執著之取著為見。見不是所依；所依不是見，見是一，所依是另一，凡見與所依[綁在一起]者，這是第一種以想為所依的真我隨見。真我隨見是邪見、壞失見……（中略）這些結不是見。這樣，他認為想是我。
如何認為我擁有想？某一類認為行……（中略）識……色……受是我，他這麼想：「這是我的真我，而那是我的，這個真我以那個想而擁有想。」他認為我擁有想。猶如樹具有影子，男子這麼說它：「這是樹，這是影子，樹是一；影子是另一，而這棵樹以這個影子而擁有影子。」他認為樹擁有影子。同樣的，這裡，某一類認為行……識……色……受是我，他這麼想：「這是我的真我，而那是我的，這個真我以那個想而擁有想。」他認為我擁有想，執著之取著為見。見不是所依；所依不是見，見是一，所依是另一，凡見與所依[綁在一起]者，這是第二種以想為所依的真我隨見。真我隨見是邪見、壞失見……（中略）這些結不是見。這樣，他認為我擁有想。
如何認為想在我中？某一類認為行……（中略）識……色……受是我，他這麼想：「這是我的真我，而在這個真我中，這是想。」他認為想在我中。猶如花具有香味，男子這麼說它：「這是花，這是香味，花是一；香味是另一，而這個香味在這個花中。」他認為香味在花中。同樣的，這裡，某一類認為行……識……色……受是我，他這麼想：「這是我的真我，而在這個真我中，這是想。」他認為想在我中，執著之取著為見。見不是所依；所依不是見，見是一，所依是另一，凡見與所依[綁在一起]者，這是第三種以想為所依的真我隨見。真我隨見是邪見、壞失見……（中略）這些結不是見。這樣，他認為想在我中。
如何認為我在想中？某一類認為行……（中略）識……色……受是我，他這麼想：「這是我的真我，而那是我的，這個真我在想中。」他認為我在想中。猶如寶珠被裝入小盒子中，男子這麼說它：「這是寶珠，這是小盒子，寶珠是一；小盒子是另一，而這個寶珠在這個小盒子中。」他認為寶珠在小盒子中。同樣的，這裡，某一類認為行……識……色……受是我，他這麼想：「這是我的真我，而那是我的，這個真我在想中。」他認為我在想中，執著之取著為見。見不是所依；所依不是見，見是一，所依是另一，凡見與所依[綁在一起]者，這是第四種以想為所依的真我隨見。真我隨見是邪見、壞失見……（中略）這些結不是見。這樣，他認為我在想中。
134.如何認為行是我？這裡，某一類認為眼觸所生思……（中略）耳觸所生思……鼻觸所生思……舌觸所生思……身觸所生思……意觸所生思是我：「凡意觸所生思者，那是我；凡我者，那是意觸所生思。」他認為意觸所生思與我是非二種的，猶如燃燒中的油燈，「凡火焰者，那是容色；凡容色者，那是火焰。」他認為火焰與容行是非二種的。同樣的，這裡，某一類認為意觸所生思是我：「凡意觸所生思者，那是我；凡我者，那是意觸所生思。」他認為意觸所生思與我是非二種的，執著之取著為見。見不是所依；所依不是見，見是一，所依是另一，凡見與所依[綁在一起]者，這是第一種以行為所依的真我隨見。真我隨見是邪見、壞失見……（中略）這些結不是見。這樣，他認為行是我。
如何認為我擁有行？某一類認為識……色……受……想是我，他這麼想：「這是我的真我，而那是我的，這個真我以那個行而擁有行。」他認為我擁有行。猶如樹具有影子，男子這麼說它：「這是樹，這是影子，樹是一；影子是另一，而這棵樹以這個影子而擁有影子。」他認為樹擁有影子。同樣的，這裡，某一類認為識……色……受……想是我，他這麼想：「這是我的真我，而那是我的，這個真我以那個行而擁有行。」他認為我擁有行，執著之取著為見。見不是所依；所依不是見，見是一，所依是另一，凡見與所依[綁在一起]者，這是第二種以行為所依的真我隨見。真我隨見是邪見、壞失見……（中略）這些結不是見。這樣，他認為我擁有行。
如何認為行在我中？某一類認為識……色……受……想是我，他這麼想：「這是我的真我，而在這個真我中，這是行。」他認為行在我中。猶如花具有香味，男子這麼說它：「這是花，這是香味，花是一；香味是另一，而這個香味在這個花中。」他認為香味在花中。同樣的，這裡，某一類認為識……色……受……想是我，他這麼想：「這是我的真我，而在這個真我中，這是行。」他認為行在我中，執著之取著為見。見不是所依；所依不是見，見是一，所依是另一，凡見與所依[綁在一起]者，這是第三種以行為所依的真我隨見。真我隨見是邪見、壞失見……（中略）這些結不是見。這樣，他認為行在我中。
如何認為我在行中？某一類認為識……色……受……想是我，他這麼想：「這是我的真我，而那是我的，這個真我在行中。」他認為我在行中。猶如寶珠被裝入小盒子中，男子這麼說它：「這是寶珠，這是小盒子，寶珠是一；小盒子是另一，而這個寶珠在這個小盒子中。」他認為寶珠在小盒子中。同樣的，這裡，某一類認為識……色……受……想是我，他這麼想：「這是我的真我，而那是我的，這個真我在行中。」他認為我在行中，執著之取著為見。見不是所依；所依不是見，見是一，所依是另一，凡見與所依[綁在一起]者，這是第四種以行為所依的真我隨見。真我隨見是邪見、壞失見……（中略）這些結不是見。這樣，他認為我在行中。
135.如何認為識是我？這裡，某一類認為眼識……耳識……鼻識……舌識……身識……意識是我：「凡意識者，那是我；凡我者，那是意識。」他認為意識與我是非二種的，猶如燃燒中的油燈，「凡火焰者，那是容色；凡容色者，那是火焰。」他認為火焰與容識是非二種的。同樣的，這裡，某一類認為意識是我：「凡意識者，那是我；凡我者，那是意識。」他認為意識我是非二種的，執著之取著為見。見不是所依；所依不是見，見是一，所依是另一，凡見與所依[綁在一起]者，這是第一種以識為所依的真我隨見。真我隨見是邪見、壞失見……（中略）這些結不是見。這樣，他認為識是我。
如何認為我擁有識？某一類認為色……受……想……行是我，他這麼想：「這是我的真我，而那是我的，這個真我以那個識而擁有識。」他認為我擁有識。猶如樹具有影子，男子這麼說它：「這是樹，這是影子，樹是一；影子是另一，而這棵樹以這個影子而擁有影子。」他認為樹擁有影子。同樣的，這裡，某一類認為色……受……想……行是我，他這麼想：「這是我的真我，而那是我的，這個真我以那個識而擁有識。」他認為我擁有識，執著之取著為見。見不是所依；所依不是見，見是一，所依是另一，凡見與所依[綁在一起]者，這是第二種以識為所依的真我隨見。真我隨見是邪見、壞失見……（中略）這些結不是見。這樣，他認為我擁有識。
如何認為識在我中？某一類認為色……受……想……行是我，他這麼想：「這是我的真我，而在這個真我中，這是識。」他認為識在我中。猶如花具有香味，男子這麼說它：「這是花，這是香味，花是一；香味是另一，而這個香味在這個花中。」他認為香味在花中。同樣的，這裡，某一類認為色……受……想……行是我，他這麼想：「這是我的真我，而在這個真我中，這是識。」他認為識在我中，執著之取著為見。見不是所依；所依不是見，見是一，所依是另一，凡見與所依[綁在一起]者，這是第三種以識為所依的真我隨見。真我隨見是邪見、壞失見……（中略）這些結不是見。這樣，他認為識在我中。
如何認為我在識中？某一類認為色……受……想……行是我，他這麼想：「這是我的真我，而那是我的，這個真我在識中。」他認為我在識中。猶如寶珠被裝入小盒子中，男子這麼說它：「這是寶珠，這是小盒子，寶珠是一；小盒子是另一，而這個寶珠在這個小盒子中。」他認為寶珠在小盒子中。同樣的，這裡，某一類認為色……受……想……行是我，他這麼想：「這是我的真我，而那是我的，這個真我在識中。」他認為我在識中，執著之取著為見。見不是所依；所依不是見，見是一，所依是另一，凡見與所依[綁在一起]者，這是第四種以識為所依的真我隨見。真我隨見是邪見、壞失見……（中略）這些結不是見。這樣，他認為我在識中。真我隨見以二十種行相為執著。
真我隨見的說明第二[終了]。